
@space = r'(\s|;|,)*'
@comment = r'--[^\n\r]*'

STRING = r'"[^\"]*"|\'[^']*\''
FLOAT = r'-?\d*\.\d+([eE][-+]?\d+)?\b'
INT = r'-?\d+\b'
NAME = r'[a-z]\w*'
CONCEPT = r'[A-Z]\w*'
default-path = ':'
default-doc = ':?'
default-format = ':%'
wildcard = '*'

root = expression*

expression = tag | relation | value

tag = '#' name

relation = path sign value
sign = equal | diff | lte | lt | gte | gt | in | out
equal = '='
diff = '!='
lt = '<'
lte = '<='
gt = '>'
gte = '>='
in = '><'
out = '<>'

path = keyword ( sub-path | meta-path )*
sub-path = '/' keyword
meta-path = '.' keyword

keyword = name | concept | log | alias | cache | format | meta | doc
log = '!' name
alias = '@' name
cache = '$' name
format = '%' name
meta = '_' name
doc = '?' name

value = reference | literal | list | object

reference = head-reference sub-reference*
head-reference = query | keyword
sub-reference = '/' (
    range | int | tag | list | object | query | keyword | wildcard
)

literal = int | float | string | boolean

list = '[' value* ']'

range = '..' int | int '..' int?

object = '(' object-key expression* ')'
object-key = default-path | default-format | default-doc | path

query = '{' query-key expression* '}'
query-key = default-path | path
